#Greenfoot project file
class.Background.superclass=greenfoot.World
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=22
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=50
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
version=2.4.0
world.lastInstantiated=Background
