#Greenfoot properties
#Fri Jun 07 19:04:56 PDT 2013
target1.editor.x=40
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=754
target1.naviview.expanded=true
target2.type=ClassTarget
version=2.4.0
class.Background.superclass=greenfoot.World
target2.editor.width=900
class.Square.superclass=
target2.editor.height=700
target2.y=10
target2.x=70
target2.editor.y=50
target2.editor.x=40
world.lastInstantiated=Background
target1.height=50
target2.width=90
target1.width=80
mainWindow.y=22
mainWindow.x=-8
target1.editor.height=700
target1.editor.width=900
package.numDependencies=0
target2.naviview.expanded=true
target1.y=10
target1.x=170
package.numTargets=2
mainWindow.width=1382
target1.name=Square
target1.showInterface=false
target2.showInterface=false
target2.name=Background
target2.height=50
target1.editor.y=50
