#Greenfoot properties
#Fri Jun 07 16:08:45 PDT 2013
target1.editor.x=40
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=754
target1.naviview.expanded=true
version=2.4.0
class.Background.superclass=greenfoot.World
world.lastInstantiated=Background
target1.height=50
target1.width=90
mainWindow.y=22
mainWindow.x=-8
target1.editor.height=700
target1.editor.width=900
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=1382
target1.name=Background
target1.showInterface=false
target1.editor.y=50
