#BlueJ class context
comment0.params=up\ down\ left\ right\ row\ col\ inView
comment0.target=Square(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ boolean)
comment1.params=row\ col
comment1.target=Square(int,\ int)
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=
comment4.target=Battery\ getBattery()
comment5.params=batt
comment5.target=void\ setBattery(Battery)
comment6.params=
comment6.target=boolean\ InView()
comment7.params=inView
comment7.target=void\ setInView(boolean)
numComments=8
